<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1413" dy="736" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="176" y="570" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="166" y="719" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="244" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="445" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="500" as="sourcePoint" />
            <mxPoint x="205" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="500" as="sourcePoint" />
            <mxPoint x="205" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="300" as="sourcePoint" />
            <mxPoint x="230" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-13" value="语法分析开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="431" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-14" value="准备工作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="761" y="399" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-15" value="读产生式配置文件&#xa;productions.cfg" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="924" y="422" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-16" value="文件是否存在" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1232" y="383" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-17" value="返回错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1511" y="377" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-18" value="读取每个存在正确产生式的行,将结果存&#xa;入Production" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1447" y="476" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-19" value="根据产生式构建每个&#xa;符号的FIRST集合&#xa;初始化从0状态开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1750" y="467" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-20" value="从S-&gt;Program开始,&#xa;构建所有闭包和闭包&#xa;间的转移" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="467" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-21" value="创建GOTO表和&#xa;ACTION表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2351" y="484" width="249" height="49" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-22" value="准备工作完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2650" y="484" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-23" value="弹出栈顶,判断当前&#xa;状态的ACTION" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2856" y="476" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-24" value="是否为移进操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3162" y="632" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-25" value="将下一状态和词法单&#xa;元构成新的节点入&#xa;栈,输入串向后移动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3393" y="390" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-26" value="是否为规约操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3440" y="632" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-27" value="根据产生式弹出栈顶&#xa;节点,构建新的节&#xa;点,入栈,按照&#xa;GOTO表更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3719" y="499" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-28" value="是否为接受操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3767" y="632" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-29" value="成功返回语法树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4045" y="623" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-30" value="抛出异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="4069" y="722" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-13" target="m1e6NG-cbiBUNu9YUHnD-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-14" target="m1e6NG-cbiBUNu9YUHnD-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-15" target="m1e6NG-cbiBUNu9YUHnD-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-34" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-16" target="m1e6NG-cbiBUNu9YUHnD-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1412" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-35" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-16" target="m1e6NG-cbiBUNu9YUHnD-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1412" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-18" target="m1e6NG-cbiBUNu9YUHnD-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-19" target="m1e6NG-cbiBUNu9YUHnD-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-20" target="m1e6NG-cbiBUNu9YUHnD-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-21" target="m1e6NG-cbiBUNu9YUHnD-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-22" target="m1e6NG-cbiBUNu9YUHnD-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-23" target="m1e6NG-cbiBUNu9YUHnD-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3137" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-42" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0;entryY=0.71;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-24" target="m1e6NG-cbiBUNu9YUHnD-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3358" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.35;entryX=0.71;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-25" target="m1e6NG-cbiBUNu9YUHnD-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3358" y="416" />
              <mxPoint x="3137" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-44" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-24" target="m1e6NG-cbiBUNu9YUHnD-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-45" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=0;entryY=0.95;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-26" target="m1e6NG-cbiBUNu9YUHnD-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3684" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.2;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-27" target="m1e6NG-cbiBUNu9YUHnD-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3684" y="509" />
              <mxPoint x="3137" y="509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-47" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-26" target="m1e6NG-cbiBUNu9YUHnD-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-48" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.3;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-28" target="m1e6NG-cbiBUNu9YUHnD-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4010" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m1e6NG-cbiBUNu9YUHnD-49" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m1e6NG-cbiBUNu9YUHnD-28" target="m1e6NG-cbiBUNu9YUHnD-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4010" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
